version: '3.8'
services:
  wgrest:
    build: .
    container_name: wgrest
    ports:
      - "8000:8000"  # порт API
    environment:
      - WGREST_TOKEN=R8v9F2kL1xQz7M0pB8sY3wH4nJ5aV9eK
    volumes:
      - ./config:/etc/wireguard
    restart: unless-stopped


